{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/homework/cs210_programming_languages/c++/peck_project_two_airgead_banking/report_non_monthly.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f435769ebfea710f17b89e5b9946b4fff105f3ec45a1ac54a83d056b2364e079"
          }
        },
        {
          "location": {
            "uri": "file:///d:/homework/cs210_programming_languages/c++/peck_project_two_airgead_banking/report_non_monthly.h"
          },
          "hashes": {
            "sha-256": "f46e909aabeebf0685fa7f8e041814adcdab1dda8dba66316fd4cadc4a58ff9b"
          }
        }
      ]
    }
  ]
}